


t.home()
t.clear()

def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
  
t.clear()
rect(0, 0, 100)
rect(-120, 0, 100)

for x in [0, 20, 40, 60, 80, 100]:
  yline(x, 120, 100)
  yline(x, - 120, 120, 100)

printf('hello')
 
 
 
 
def func():
i = 3
return i
func()




def func(v):
  i = v + 3
  return i
  
func(5)


def func(v):
  i = v + 3
  return i
  
func(5)

total(100)

total(10)

total(1000)



def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  t.forward(a)
  
  
  
def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)



def yline(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  t.forward(a)  
  
先週の内容
t.clear()
rect(110, -110, 100)
rect(110, 0, 100)
rect(0, -110, 100)
rect(0, 0, 100)

def circle(x, y, r):
  t.up()
  tt.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  
circle(100, 100, 50)

circle(100, 100, 50)
circle(100, -100, -50)
問161の解はスマホの07/12日の保存済み