import turtle
t = turtle.Turtle()

def rect(x, y, z):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
    
    
t.clear()
rect(10, 10, 100)

def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)




t.clear()

rect(10, 10, 100)

rect(10, -110, 100)

rect(-110, 10, 100)

rect(-110, -110, 100)


import random

class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self,.face_num)
    
    
aDice = Dice()#クラスをもとにオブジェクトを作る
aDice.shoot()#オブジェクトを使う

aDice.face_num = 10000
aDice.shoot()

b.Dice = Dice()
b.Doce.shoot()

問178―
CUI
問181―
GUI


python num.py | python total.py