import turtle
t = turtle.Turtle()
t.position()

t.home()
t.clear()

for x in range(4)
  t.forward(200)
  t.left(170)
  
  
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)


t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)
    
print('hello')

    